
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "9b5da235-4b0a-42df-be2a-8bccd41d232a"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "4b9633e7-21bf-413c-be9c-4cded7468652",
    "account_id_to": "c990b127-9c96-4ea9-a996-c70c3d9bd44c",
    "amount": 1
}